Gravity (enter): Fri Dec 01 18:14:42 2023
Gravity (enter): Sun Dec 03 14:33:27 2023
Gravity (net-dead): Wed Dec 06 00:07:54 2023
Gravity (enter): Wed Dec 06 00:11:49 2023
Gravity (enter): Sat Dec 09 14:50:50 2023
Gravity (net-dead): Sat Dec 09 23:19:59 2023
Gravity (enter): Tue Dec 12 23:57:38 2023
Gravity (net-dead): Wed Dec 13 01:23:35 2023
Gravity (enter): Tue May 07 23:43:09 2024
Gravity (enter): Wed May 08 01:24:09 2024
Gravity (net-dead): Wed May 15 17:39:08 2024
Gravity (enter): Sat May 18 21:51:02 2024
Gravity (net-dead): Sun May 19 02:04:06 2024
Gravity (enter): Sun May 19 20:48:35 2024
Thurtea (enter): Mon May 27 01:00:58 2024
Thurtea (enter): Mon May 27 01:06:21 2024
Thurtea (quit): 2024.05.26-20.06,50
Gravity (enter): Thu May 30 14:45:59 2024
Gravity (enter): Thu May 30 14:54:17 2024
Gravity (net-dead): Thu May 30 19:55:06 2024
Gravity (enter): Thu May 30 21:24:19 2024
Thurtea (enter): Fri May 31 21:28:44 2024
Thurtea (net-dead): Fri May 31 21:46:44 2024
Thurtea (enter): Sat Jun 01 15:35:39 2024
Thurtea (quit): 2024.06.01-10.44,18
Thurtea (enter): Sat Jun 01 15:49:14 2024
Thurtea (net-dead): Sat Jun 01 16:02:48 2024
Thurtea (exec): Sat Jun 01 16:04:25 2024
Thurtea (net-dead): Sat Jun 01 16:28:43 2024
Thurtea (exec): Sat Jun 01 16:34:17 2024
Thurtea (quit): 2024.06.01-11.35,00
Thurtea (enter): Sat Jun 01 16:35:36 2024
Thurtea (quit): 2024.06.01-11.38,10
Thurtea (enter): Sat Jun 01 16:38:34 2024
Thurtea (net-dead): Sat Jun 01 16:43:34 2024
Thurtea (exec): Sat Jun 01 16:44:16 2024
Thurtea (net-dead): Sat Jun 01 16:46:15 2024
Thurtea (enter): Sat Jun 01 16:51:40 2024
Thurtea (quit): 2024.06.01-12.04,15
Thurtea (enter): Sat Jun 01 17:16:46 2024
Thurtea (quit): 2024.06.01-12.20,15
Gravity (enter): Sat Jun 01 17:26:05 2024
Thurtea (enter): Sat Jun 01 19:45:00 2024
Thurtea (net-dead): Sat Jun 01 19:56:22 2024
Thurtea (enter): Sat Jun 01 22:35:35 2024
Thurtea (quit): 2024.06.01-17.41,50
Thurtea (enter): Sat Jun 01 22:41:58 2024
Thurtea (quit): 2024.06.01-23.12,06
Thurtea (enter): Sun Jun 02 22:23:58 2024
Gravity (enter): Sun Jun 02 23:02:20 2024
Gravity (enter): Sun Jun 02 23:07:51 2024
Thurtea (enter): Sun Jun 02 23:40:07 2024
Thurtea (net-dead): Sun Jun 02 23:40:59 2024
Thurtea (exec): Sun Jun 02 23:53:42 2024
Thurtea (quit): 2024.06.02-19.14,46
Thurtea (enter): Mon Jun 03 00:14:52 2024
Thurtea (reconnect) (Mon Jun 03 00:30:52 2024)
Thurtea (quit): 2024.06.02-20.09,49
Thurtea (enter): Mon Jun 03 01:33:02 2024
Thurtea (net-dead): Mon Jun 03 01:33:16 2024
Gravity (net-dead): Mon Jun 03 17:42:06 2024
Thurtea (enter): Tue Jun 04 20:49:50 2024
Thurtea (quit): 2024.06.04-15.50,25
Gravity (enter): Thu Jun 06 10:08:33 2024
Thurtea (enter): Thu Jun 06 23:24:59 2024
Thurtea (quit): 2024.06.06-18.25,23
Thurtea (enter): Fri Jun 07 01:08:13 2024
Thurtea (net-dead): Fri Jun 07 01:26:28 2024
Thurtea (exec): Fri Jun 07 01:26:52 2024
Thurtea (quit): 2024.06.06-20.30,54
Thurtea (enter): Sun Jun 09 01:51:19 2024
Thurtea (reconnect) (Mon Jun 10 20:08:46 2024)
Thurtea (quit): 2024.06.10-17.37,34
Thurtea (enter): Tue Jun 11 18:00:01 2024
Thurtea (quit): 2024.06.11-13.01,17
Gravity (enter): Wed Jun 12 22:53:05 2024
Gravity (net-dead): Thu Jun 13 17:30:07 2024
Gravity (enter): Thu Jun 13 18:13:29 2024
