Gravity (enter): Fri Dec 01 18:14:42 2023
Gravity (enter): Sun Dec 03 14:33:27 2023
Gravity (net-dead): Wed Dec 06 00:07:54 2023
Gravity (enter): Wed Dec 06 00:11:49 2023
Gravity (enter): Sat Dec 09 14:50:50 2023
Gravity (net-dead): Sat Dec 09 23:19:59 2023
Gravity (enter): Tue Dec 12 23:57:38 2023
Gravity (net-dead): Wed Dec 13 01:23:35 2023
Gravity (enter): Tue May 07 23:43:09 2024
Gravity (enter): Wed May 08 01:24:09 2024
Gravity (net-dead): Wed May 15 17:39:08 2024
Gravity (enter): Sat May 18 21:51:02 2024
Gravity (net-dead): Sun May 19 02:04:06 2024
Gravity (enter): Sun May 19 20:48:35 2024
Thurtea (enter): Mon May 27 01:00:58 2024
Thurtea (enter): Mon May 27 01:06:21 2024
Thurtea (quit): 2024.05.26-20.06,50
Gravity (enter): Thu May 30 14:45:59 2024
Gravity (enter): Thu May 30 14:54:17 2024
Gravity (net-dead): Thu May 30 19:55:06 2024
Gravity (enter): Thu May 30 21:24:19 2024
Thurtea (enter): Fri May 31 21:28:44 2024
Thurtea (net-dead): Fri May 31 21:46:44 2024
Thurtea (enter): Sat Jun 01 15:35:39 2024
Thurtea (quit): 2024.06.01-10.44,18
Thurtea (enter): Sat Jun 01 15:49:14 2024
Thurtea (net-dead): Sat Jun 01 16:02:48 2024
Thurtea (exec): Sat Jun 01 16:04:25 2024
Thurtea (net-dead): Sat Jun 01 16:28:43 2024
Thurtea (exec): Sat Jun 01 16:34:17 2024
Thurtea (quit): 2024.06.01-11.35,00
Thurtea (enter): Sat Jun 01 16:35:36 2024
Thurtea (quit): 2024.06.01-11.38,10
Thurtea (enter): Sat Jun 01 16:38:34 2024
Thurtea (net-dead): Sat Jun 01 16:43:34 2024
Thurtea (exec): Sat Jun 01 16:44:16 2024
Thurtea (net-dead): Sat Jun 01 16:46:15 2024
Thurtea (enter): Sat Jun 01 16:51:40 2024
Thurtea (quit): 2024.06.01-12.04,15
Thurtea (enter): Sat Jun 01 17:16:46 2024
Thurtea (quit): 2024.06.01-12.20,15
Gravity (enter): Sat Jun 01 17:26:05 2024
Thurtea (enter): Sat Jun 01 19:45:00 2024
Thurtea (net-dead): Sat Jun 01 19:56:22 2024
Thurtea (enter): Sat Jun 01 22:35:35 2024
Thurtea (quit): 2024.06.01-17.41,50
Thurtea (enter): Sat Jun 01 22:41:58 2024
Thurtea (quit): 2024.06.01-23.12,06
Thurtea (enter): Sun Jun 02 22:23:58 2024
Gravity (enter): Sun Jun 02 23:02:20 2024
Gravity (enter): Sun Jun 02 23:07:51 2024
Thurtea (enter): Sun Jun 02 23:40:07 2024
Thurtea (net-dead): Sun Jun 02 23:40:59 2024
Thurtea (exec): Sun Jun 02 23:53:42 2024
Thurtea (quit): 2024.06.02-19.14,46
Thurtea (enter): Mon Jun 03 00:14:52 2024
Thurtea (reconnect) (Mon Jun 03 00:30:52 2024)
Thurtea (quit): 2024.06.02-20.09,49
Thurtea (enter): Mon Jun 03 01:33:02 2024
Thurtea (net-dead): Mon Jun 03 01:33:16 2024
Gravity (net-dead): Mon Jun 03 17:42:06 2024
Thurtea (enter): Tue Jun 04 20:49:50 2024
Thurtea (quit): 2024.06.04-15.50,25
Gravity (enter): Thu Jun 06 10:08:33 2024
Thurtea (enter): Thu Jun 06 23:24:59 2024
Thurtea (quit): 2024.06.06-18.25,23
Thurtea (enter): Fri Jun 07 01:08:13 2024
Thurtea (net-dead): Fri Jun 07 01:26:28 2024
Thurtea (exec): Fri Jun 07 01:26:52 2024
Thurtea (quit): 2024.06.06-20.30,54
Thurtea (enter): Sun Jun 09 01:51:19 2024
Thurtea (reconnect) (Mon Jun 10 20:08:46 2024)
Thurtea (quit): 2024.06.10-17.37,34
Thurtea (enter): Tue Jun 11 18:00:01 2024
Thurtea (quit): 2024.06.11-13.01,17
Gravity (enter): Wed Jun 12 22:53:05 2024
Gravity (net-dead): Thu Jun 13 17:30:07 2024
Gravity (enter): Thu Jun 13 18:13:29 2024
Shrub (enter): Sat Jun 15 14:46:43 2024
Shrub (enter): Sat Jun 15 14:47:00 2024
Shrub (quit): 2024.06.15-09.52,02
Thurtea (enter): Sat Jun 15 17:57:21 2024
Thurtea (quit): 2024.06.15-12.58,37
Thurtea (enter): Tue Jun 18 17:42:15 2024
Thurtea (quit): 2024.06.18-13.33,27
Thurtea (enter): Tue Jun 18 18:39:55 2024
Thurtea (net-dead): Tue Jun 18 19:38:13 2024
Thurtea (enter): Tue Jun 18 21:41:58 2024
Thurtea (reconnect) (Wed Jun 19 03:03:15 2024)
Thurtea (net-dead): Wed Jun 19 03:16:51 2024
Thurtea (exec): Wed Jun 19 03:17:36 2024
Thurtea (quit): 2024.06.18-22.57,05
Thurtea (enter): Wed Jun 19 03:57:11 2024
Thurtea (net-dead): Wed Jun 19 04:04:59 2024
Thurtea (enter): Wed Jun 19 06:04:43 2024
Thurtea (quit): 2024.06.19-01.22,18
Thurtea (enter): Wed Jun 19 06:26:16 2024
Thurtea (quit): 2024.06.19-01.29,25
Thurtea (enter): Wed Jun 19 15:44:12 2024
Thurtea (net-dead): Wed Jun 19 17:26:45 2024
Thurtea (exec): Wed Jun 19 17:29:29 2024
Thurtea (net-dead): Wed Jun 19 18:32:46 2024
Thurtea (exec): Wed Jun 19 18:35:01 2024
Thurtea (quit): 2024.06.19-14.23,02
Thurtea (enter): Wed Jun 19 19:25:08 2024
Thurtea (quit): 2024.06.19-14.53,36
Thurtea (enter): Wed Jun 19 19:53:45 2024
Thurtea (quit): 2024.06.19-16.55,26
Thurtea (enter): Wed Jun 19 21:57:09 2024
Thurtea (quit): 2024.06.19-17.52,28
Thurtea (enter): Thu Jun 20 10:47:40 2024
Thurtea (reconnect) (Thu Jun 20 22:40:05 2024)
Thurtea (net-dead): Thu Jun 20 22:50:52 2024
Thurtea (exec): Thu Jun 20 22:52:08 2024
Thurtea (net-dead): Thu Jun 20 22:52:52 2024
Thurtea (exec): Thu Jun 20 22:53:04 2024
Thurtea (net-dead): Thu Jun 20 22:55:20 2024
Thurtea (exec): Thu Jun 20 22:55:36 2024
Thurtea (net-dead): Thu Jun 20 22:57:56 2024
Thurtea (exec): Thu Jun 20 22:58:10 2024
Thurtea (net-dead): Thu Jun 20 23:01:14 2024
Thurtea (exec): Thu Jun 20 23:01:19 2024
Thurtea (reconnect) (Thu Jun 20 23:14:36 2024)
Thurtea (quit): 2024.06.20-19.21,49
Thurtea (enter): Fri Jun 21 00:22:47 2024
Thurtea (net-dead): Fri Jun 21 00:25:22 2024
Thurtea (exec): Fri Jun 21 00:26:02 2024
Thurtea (net-dead): Fri Jun 21 00:28:24 2024
Thurtea (exec): Fri Jun 21 00:28:51 2024
Thurtea (net-dead): Fri Jun 21 00:29:06 2024
Thurtea (exec): Fri Jun 21 00:29:11 2024
Thurtea (net-dead): Fri Jun 21 00:29:19 2024
Thurtea (exec): Fri Jun 21 00:30:28 2024
Thurtea (quit): 2024.06.20-19.35,08
Thurtea (enter): Fri Jun 21 00:35:27 2024
Thurtea (quit): 2024.06.20-19.39,07
Thurtea (enter): Fri Jun 21 00:39:19 2024
Thurtea (quit): 2024.06.20-20.18,00
Thurtea (enter): Fri Jun 21 08:46:18 2024
Thurtea (net-dead): Fri Jun 21 11:52:49 2024
Thurtea (exec): Fri Jun 21 11:54:15 2024
Thurtea (net-dead): Fri Jun 21 12:05:07 2024
Thurtea (enter): Fri Jun 21 12:08:20 2024
Thurtea (net-dead): Fri Jun 21 18:46:17 2024
Thurtea (exec): Fri Jun 21 18:46:45 2024
Thurtea (quit): 2024.06.21-13.55,02
Thurtea (enter): Fri Jun 21 18:55:35 2024
Thurtea (quit): 2024.06.21-19.39,55
Thurtea (enter): Sat Jun 22 00:43:29 2024
Thurtea (net-dead): Sat Jun 22 00:52:50 2024
Thurtea (enter): Sat Jun 22 12:50:06 2024
Thurtea (net-dead): Sat Jun 22 13:24:53 2024
Thurtea (exec): Sat Jun 22 13:27:44 2024
Gravity (enter): Sat Jun 22 15:50:55 2024
Thurtea (enter): Sat Jun 22 15:50:55 2024
Thurtea (quit): 2024.06.22-11.14,49
Thurtea (enter): Sat Jun 22 16:15:00 2024
Thurtea (quit): 2024.06.22-11.21,05
Thurtea (enter): Sat Jun 22 17:17:38 2024
Thurtea (reconnect) (Sat Jun 22 19:42:53 2024)
Thurtea (quit): 2024.06.22-16.03,31
Thurtea (enter): Sat Jun 22 21:04:15 2024
Thurtea (quit): 2024.06.22-16.13,09
Thurtea (enter): Sat Jun 22 21:13:33 2024
Thurtea (reconnect) (Sat Jun 22 22:06:03 2024)
Thurtea (reconnect) (Sat Jun 22 22:41:16 2024)
Thurtea (net-dead): Sat Jun 22 23:21:05 2024
Thurtea (enter): Sat Jun 22 23:57:04 2024
Thurtea (quit): 2024.06.22-19.35,38
Thurtea (enter): Sun Jun 23 00:43:24 2024
Thurtea (quit): 2024.06.22-22.09,47
Thurtea (enter): Sun Jun 23 03:10:16 2024
Thurtea (net-dead): Sun Jun 23 04:14:24 2024
Thurtea (enter): Sun Jun 23 06:12:22 2024
Thurtea (net-dead): Sun Jun 23 06:18:15 2024
Thurtea (exec): Sun Jun 23 06:18:20 2024
Thurtea (quit): 2024.06.23-01.18,38
Thurtea (enter): Sun Jun 23 16:36:32 2024
Thurtea (reconnect) (Sun Jun 23 21:52:31 2024)
Thurtea (net-dead): Sun Jun 23 23:57:24 2024
Thurtea (enter): Mon Jun 24 12:41:12 2024
Thurtea (quit): 2024.06.24-07.41,32
Thurtea (enter): Mon Jun 24 14:11:02 2024
Thurtea (net-dead): Mon Jun 24 14:48:42 2024
Thurtea (exec): Mon Jun 24 14:50:22 2024
Thurtea (quit): 2024.06.24-09.52,56
Thurtea (enter): Mon Jun 24 22:14:23 2024
Thurtea (quit): 2024.06.24-17.27,35
Thurtea (enter): Tue Jun 25 17:45:24 2024
Thurtea (net-dead): Tue Jun 25 17:54:06 2024
Thurtea (exec): Tue Jun 25 17:55:25 2024
Thurtea (net-dead): Tue Jun 25 17:57:27 2024
Thurtea (exec): Tue Jun 25 17:57:37 2024
Thurtea (net-dead): Tue Jun 25 17:57:43 2024
Thurtea (exec): Tue Jun 25 17:59:51 2024
Thurtea (net-dead): Tue Jun 25 18:01:28 2024
Thurtea (exec): Tue Jun 25 18:01:36 2024
Thurtea (net-dead): Tue Jun 25 18:19:47 2024
Thurtea (enter): Tue Jun 25 18:26:33 2024
Thurtea (quit): 2024.06.25-14.26,12
Thurtea (enter): Tue Jun 25 20:30:36 2024
Thurtea (reconnect) (Tue Jun 25 20:31:31 2024)
Thurtea (net-dead): Tue Jun 25 23:43:31 2024
Thurtea (exec): Tue Jun 25 23:49:00 2024
Thurtea (net-dead): Wed Jun 26 00:25:28 2024
Thurtea (exec): Wed Jun 26 00:46:18 2024
Gravity (enter): Wed Jun 26 01:09:48 2024
Thurtea (enter): Wed Jun 26 01:09:48 2024
Gravity (enter): Wed Jun 26 01:40:03 2024
Thurtea (enter): Wed Jun 26 01:40:03 2024
Gravity (enter): Wed Jun 26 01:44:21 2024
Thurtea (enter): Wed Jun 26 01:44:21 2024
Gravity (enter): Wed Jun 26 02:37:39 2024
Thurtea (enter): Wed Jun 26 02:37:39 2024
Thurtea (quit): 2024.06.25-21.42,57
Thurtea (enter): Wed Jun 26 03:06:08 2024
Thurtea (net-dead): Wed Jun 26 03:06:49 2024
Thurtea (enter): Wed Jun 26 04:38:28 2024
Thurtea (net-dead): Wed Jun 26 04:40:29 2024
Thurtea (exec): Wed Jun 26 04:40:57 2024
Thurtea (net-dead): Wed Jun 26 04:41:22 2024
Thurtea (exec): Wed Jun 26 04:43:50 2024
Thurtea (net-dead): Wed Jun 26 04:44:19 2024
Thurtea (enter): Wed Jun 26 07:22:51 2024
Thurtea (quit): 2024.06.26-03.59,15
Thurtea (enter): Wed Jun 26 09:28:55 2024
Thurtea (quit): 2024.06.26-04.38,11
Thurtea (enter): Wed Jun 26 10:11:01 2024
Thurtea (quit): 2024.06.26-05.49,22
Thurtea (enter): Wed Jun 26 18:04:43 2024
Thurtea (net-dead): Wed Jun 26 21:54:32 2024
Thurtea (enter): Wed Jun 26 23:07:49 2024
Thurtea (quit): 2024.06.26-19.16,46
Thurtea (enter): Thu Jun 27 05:47:45 2024
Thurtea (net-dead): Thu Jun 27 06:17:17 2024
Thurtea (enter): Fri Jun 28 12:53:40 2024
Thurtea (quit): 2024.06.28-10.49,25
Thurtea (enter): Fri Jun 28 17:17:47 2024
Thurtea (quit): 2024.06.28-12.20,57
Thurtea (enter): Fri Jun 28 18:08:59 2024
Thurtea (quit): 2024.06.28-13.33,18
Thurtea (enter): Fri Jun 28 19:47:36 2024
Thurtea (net-dead): Fri Jun 28 20:04:44 2024
Thurtea (enter): Fri Jun 28 20:39:55 2024
Thurtea (quit): 2024.06.28-15.40,24
Thurtea (enter): Fri Jun 28 21:05:57 2024
Thurtea (reconnect) (Sat Jun 29 00:39:51 2024)
Thurtea (net-dead): Sat Jun 29 00:42:36 2024
Thurtea (enter): Sat Jun 29 01:59:49 2024
Thurtest (enter): Sat Jun 29 02:22:07 2024
Thurtea (net-dead): Sat Jun 29 02:22:26 2024
Thurtest (dested): Sat Jun 29 02:22:57 2024
Thurtea (exec): Sat Jun 29 02:26:41 2024
Gravity (net-dead): Sun Jun 30 23:07:24 2024
Gravity (enter): Mon Jul 01 21:40:22 2024
Sevin (enter): Tue Jul 02 10:33:16 2024
Gravity (net-dead): Tue Jul 02 10:33:17 2024
Thurtea (enter): Tue Jul 02 10:35:52 2024
Sevin (dested): Tue Jul 02 10:41:26 2024
Sevin (enter): Tue Jul 02 10:43:07 2024
Sevin (net-dead): Tue Jul 02 10:59:47 2024
Thurtea (net-dead): Tue Jul 02 11:00:08 2024
Thurtea (enter): Tue Jul 02 11:27:53 2024
Thurtea (quit): 2024.07.02-08.05,10
Thurtea (enter): Tue Jul 02 13:05:18 2024
Thurtea (enter): Tue Jul 02 13:06:21 2024
Thurtea (quit): 2024.07.02-08.09,13
Thurtea (enter): Tue Jul 02 13:14:33 2024
Thurtea (quit): 2024.07.02-08.16,49
Thurtea (enter): Wed Jul 03 01:10:12 2024
Thurtea (quit): 2024.07.02-20.12,27
Thurtea (enter): Wed Jul 03 15:30:49 2024
Thurtea (net-dead): Wed Jul 03 15:32:27 2024
Thurtea (enter): Wed Jul 03 16:26:37 2024
Thurtea (quit): 2024.07.03-11.28,01
Thurtea (enter): Wed Jul 03 18:07:44 2024
Thurtea (net-dead): Wed Jul 03 18:08:08 2024
Thurtea (exec): Wed Jul 03 18:08:13 2024
Thurtea (quit): 2024.07.03-13.10,41
Thurtea (enter): Wed Jul 03 18:32:24 2024
Thurtea (net-dead): Wed Jul 03 18:34:34 2024
Thurtea (enter): Wed Jul 03 19:34:28 2024
Thurtea (quit): 2024.07.03-15.22,02
Gravity (enter): Thu Jul 04 04:34:15 2024
Gravity (net-dead): Thu Jul 04 05:20:56 2024
Thurtea (enter): Thu Jul 04 20:41:12 2024
Thurtea (quit): 2024.07.04-15.42,57
Thurtea (enter): Thu Jul 04 21:05:20 2024
Thurtea (quit): 2024.07.04-16.05,51
Thurtea (enter): Fri Jul 19 13:27:38 2024
Thurtea (quit): 2024.07.19-08.33,59
Thurtea (enter): Fri Jul 19 19:16:42 2024
Thurtea (net-dead): Fri Jul 19 19:19:23 2024
Thurtea (exec): Fri Jul 19 19:19:30 2024
Thurtea (net-dead): Fri Jul 19 19:27:44 2024
Thurtea (enter): Fri Jul 19 20:57:13 2024
Thurtea (quit): 2024.07.19-16.19,21
Thurtea (enter): Mon Jul 22 18:30:48 2024
Thurtea (quit): 2024.07.22-13.30,56
Thurtea (enter): Tue Jul 23 19:50:18 2024
Thurtea (net-dead): Tue Jul 23 19:50:47 2024
Thurtea (enter): Wed Jul 24 17:48:08 2024
Thurtea (quit): 2024.07.24-12.51,06
Thurtea (enter): Wed Jul 24 18:49:33 2024
Thurtea (net-dead): Wed Jul 24 18:50:40 2024
Thurtea (exec): Wed Jul 24 18:53:53 2024
Thurtea (quit): 2024.07.24-13.55,41
Thurtea (enter): Wed Jul 24 19:15:01 2024
Thurtea (reconnect) (Wed Jul 24 19:44:27 2024)
Thurtea (net-dead): Wed Jul 24 19:44:57 2024
Sevin (enter): Wed Jul 24 21:18:41 2024
Sevin (quit): 2024.07.24-16.22,26
Thurtea (enter): Thu Jul 25 01:01:12 2024
Thurtea (quit): 2024.07.24-20.01,29
Thurtea (enter): Thu Jul 25 08:07:40 2024
Thurtea (quit): 2024.07.25-03.25,25
Thurtea (enter): Thu Jul 25 15:07:57 2024
Thurtea (reconnect) (Thu Jul 25 16:06:25 2024)
Thurtea (net-dead): Thu Jul 25 16:35:36 2024
Thurtea (enter): Thu Jul 25 18:53:02 2024
Thurtea (quit): 2024.07.25-13.53,26
Thurtea (enter): Fri Jul 26 16:32:19 2024
Thurtea (quit): 2024.07.26-12.40,14
Thurtea (enter): Fri Jul 26 20:34:46 2024
Thurtea (net-dead): Fri Jul 26 20:36:45 2024
Thurtea (enter): Sat Jul 27 15:57:57 2024
Thurtea (net-dead): Sat Jul 27 16:09:13 2024
Thurtea (enter): Sat Jul 27 19:58:24 2024
Thurtea (quit): 2024.07.27-14.59,05
Thurtea (enter): Sun Jul 28 21:33:19 2024
Thurtea (quit): 2024.07.28-16.33,56
Thurtea (enter): Sun Jul 28 22:24:58 2024
Thurtea (quit): 2024.07.28-18.32,14
Thurtea (enter): Sun Jul 28 23:34:22 2024
Thurtea (net-dead): Sun Jul 28 23:39:51 2024
Thurtea (exec): Sun Jul 28 23:40:13 2024
Thurtea (net-dead): Sun Jul 28 23:45:43 2024
Thurtea (exec): Sun Jul 28 23:46:07 2024
Thurtea (quit): 2024.07.28-18.57,06
Thurtea (enter): Sun Jul 28 23:57:24 2024
Thurtea (quit): 2024.07.28-18.59,08
Thurtea (enter): Mon Jul 29 00:06:45 2024
Thurtea (quit): 2024.07.28-19.09,26
Thurtea (enter): Mon Jul 29 00:15:03 2024
Thurtea (quit): 2024.07.28-19.24,15
Thurtea (enter): Mon Jul 29 00:25:30 2024
Thurtea (quit): 2024.07.28-20.26,45
Thurtea (enter): Mon Jul 29 01:31:18 2024
Thurtea (quit): 2024.07.28-21.40,38
Thurtea (enter): Mon Jul 29 19:25:44 2024
Thurtea (net-dead): Mon Jul 29 19:55:48 2024
Thurtea (enter): Mon Jul 29 20:29:44 2024
Thurtea (net-dead): Mon Jul 29 21:00:33 2024
Thurtea (exec): Mon Jul 29 21:03:12 2024
Thurtea (net-dead): Mon Jul 29 21:21:01 2024
Thurtea (enter): Mon Jul 29 21:34:50 2024
Thurtea (quit): 2024.07.29-19.02,08
Thurtea (enter): Tue Jul 30 01:23:39 2024
Thurtea (net-dead): Tue Jul 30 01:50:20 2024
Thurtea (enter): Tue Jul 30 06:40:08 2024
Thurtea (net-dead): Tue Jul 30 07:03:44 2024
Thurtea (exec): Tue Jul 30 07:03:52 2024
Thurtea (quit): 2024.07.30-02.15,50
Gravity (enter): Wed Jul 31 23:30:15 2024
Thurtea (enter): Thu Aug 01 21:56:41 2024
Thurtea (quit): 2024.08.01-16.57,11
Thurtea (enter): Thu Aug 01 21:58:19 2024
Thurtea (reconnect) (Thu Aug 01 21:58:51 2024)
Thurtea (quit): 2024.08.01-16.59,46
Thurtea (enter): Thu Aug 01 21:59:56 2024
Thurtea (quit): 2024.08.01-17.00,16
Velan (enter): Fri Aug 02 07:04:31 2024
Velan (quit): 2024.08.02-02.04,44
Thurtea (enter): Fri Aug 02 15:46:47 2024
Thurtea (net-dead): Fri Aug 02 15:50:37 2024
Thurtea (enter): Fri Aug 02 17:22:16 2024
Thurtea (quit): 2024.08.02-13.19,50
Thurtea (enter): Fri Aug 02 21:39:14 2024
Thurtea (net-dead): Fri Aug 02 21:57:36 2024
Thurtea (enter): Fri Aug 02 22:26:03 2024
Thurtea (net-dead): Fri Aug 02 22:26:34 2024
Thurtea (enter): Fri Aug 02 23:24:51 2024
Thurtea (quit): 2024.08.02-18.27,02
Thurtea (enter): Fri Aug 02 23:29:53 2024
Thurtea (quit): 2024.08.02-18.30,03
Thurtea (enter): Sat Aug 03 19:40:40 2024
Thurtea (quit): 2024.08.03-14.43,31
Thurtea (enter): Sat Aug 03 19:43:42 2024
Thurtea (net-dead): Sat Aug 03 19:46:31 2024
Thurtea (exec): Sat Aug 03 19:46:39 2024
Thurtea (quit): 2024.08.03-14.49,03
Thurtea (enter): Sat Aug 03 21:01:16 2024
Thurtea (quit): 2024.08.03-16.04,30
Thurtea (enter): Sat Aug 03 21:26:20 2024
Thurtea (quit): 2024.08.03-16.26,44
Thurtea (enter): Sat Aug 03 21:32:32 2024
Thurtea (quit): 2024.08.03-16.34,07
Thurtea (enter): Sat Aug 03 21:51:10 2024
Thurtea (quit): 2024.08.03-16.51,44
Thurtea (enter): Sat Aug 03 22:04:14 2024
Thurtea (quit): 2024.08.03-17.11,40
Gravity (enter): Mon Aug 05 15:16:20 2024
Gravity (net-dead): Mon Aug 05 19:00:08 2024
Gravity (enter): Mon Aug 05 21:47:49 2024
Bob (enter): Mon Aug 05 23:44:04 2024
Thurtea (enter): Tue Aug 06 10:47:27 2024
Thurtea (quit): 2024.08.06-06.05,22
Thurtea (enter): Tue Aug 06 13:29:11 2024
Thurtea (quit): 2024.08.06-08.40,43
Thurtea (enter): Tue Aug 06 15:06:46 2024
Thurtea (quit): 2024.08.06-10.07,53
Thurtea (enter): Tue Aug 06 17:04:58 2024
Thurtea (quit): 2024.08.06-12.06,42
Gravity (enter): Tue Aug 06 20:29:39 2024
Bob (enter): Tue Aug 06 20:34:00 2024
Thurtea (enter): Tue Aug 06 20:59:37 2024
Thurtea (quit): 2024.08.06-16.03,47
Thurtea (enter): Tue Aug 06 21:17:32 2024
Thurtea (quit): 2024.08.06-16.25,31
Thurtea (enter): Tue Aug 06 21:27:45 2024
Thurtea (quit): 2024.08.06-16.37,52
Thurtea (enter): Tue Aug 06 22:10:33 2024
Thurtea (quit): 2024.08.06-17.12,28
Thurtea (enter): Wed Aug 07 17:41:33 2024
Thurtea (quit): 2024.08.07-12.41,53
Thurtea (enter): Wed Aug 07 17:52:38 2024
Thurtea (quit): 2024.08.07-12.56,09
Thurtea (enter): Wed Aug 07 20:17:30 2024
Thurtea (quit): 2024.08.07-15.33,21
Thurtest (enter): Wed Aug 07 20:44:16 2024
Thurtest (quit): 2024.08.07-15.47,43
Thurtea (enter): Wed Aug 07 22:43:14 2024
Thurtea (quit): 2024.08.07-18.12,49
