2024.06.01-11.27,42 /realms/thurtea/tmp/twsword.c line 8: syntax error
2024.06.01-11.27,42 /realms/thurtea/tmp/twsword.c line 8: syntax error
2024.06.01-11.27,43 /realms/thurtea/tmp/twsword.c line 8: syntax error
2024.06.01-11.36,40 /realms/thurtea/tmp/twsword.c line 8: syntax error
2024.06.01-11.36,40 /realms/thurtea/tmp/twsword.c line 8: syntax error
2024.06.01-11.43,12 /realms/thurtea/tmp/twsword.c line 57: syntax error
2024.06.01-11.43,12 /realms/thurtea/tmp/twsword.c line 57: syntax error
2024.06.01-11.51,58 /realms/thurtea/tmp/twsword.c line 57: syntax error
2024.06.01-11.57,14 /realms/thurtea/tmp/twsword.c line 57: syntax error
2024.06.06-20.27,42 /realms/thurtea/area/obj/wiztool.c line 32: syntax error
